<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:propertyName="pathData"
    android:valueFrom="m324.8671,216.35229c27.38211,-78.55637 14.6676,0 0
    ,101.00128c-134.66699,-101.00128 -27.38211,-19.55765 0,-11.00128z"
    android:valueTo="m324.8671,216.35229c27.38211,-78.55637 134.6676,0 0
    ,101.00128c-134.66699,-101.00128 -27.38211,-179.55765 0,-101.00128z"
    android:interpolator="@android:anim/bounce_interpolator"
    android:valueType="pathType">

    <!--svg变形动画，必须：android:propertyName="pathData"-->
    <!--svg轨迹动画，必须：android:propertyName="trimPathStart"或者"trimPathEnd"-->
</objectAnimator>